# Use TensorFlow base image for better ML support
FROM tensorflow/tensorflow:2.16.1-jupyter

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install additional Python dependencies
COPY backend/requirements_alphazero.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY backend/ .
COPY library/ ./library/
COPY neuralnet/ ./neuralnet/

# Install local packages
RUN pip install -e ./library
RUN pip install -e ./neuralnet

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV ENVIRONMENT=production

# Run the FastAPI application
CMD ["uvicorn", "server_hybrid:app", "--host", "0.0.0.0", "--port", "8080"]
